<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="program 1"/>
        <attribute name="authors" value="NIVITHRASRI V"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:14:01 AM"/>
        <attribute name="created" value="TklWSVRIUkFTUkkgVjtERVNLVE9QLUM1RUVIRTI7MjAyNi0wMS0wNjswOTo1MDoyNiBBTTszMjY5"/>
        <attribute name="edited" value="TklWSVRIUkFTUkkgVjtERVNLVE9QLUM1RUVIRTI7MjAyNi0wMS0wNjsxMDoxNDowMSBBTTs0OzMzNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <assign variable="b" expression="5"/>
            <output expression="a+b" newline="True"/>
            <output expression="a-b" newline="True"/>
            <output expression="a/b" newline="True"/>
            <output expression="a*b" newline="True"/>
            <output expression="a&gt;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
