<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fehrenheat"/>
        <attribute name="authors" value="NIVITHRASRI V"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:32:42 PM"/>
        <attribute name="created" value="TklWSVRIUkFTUkkgVjtERVNLVE9QLUM1RUVIRTI7MjAyNi0wMS0wNjswMzoyNToxOCBQTTszMjgx"/>
        <attribute name="edited" value="TklWSVRIUkFTUkkgVjtERVNLVE9QLUM1RUVIRTI7MjAyNi0wMS0wNjswMzozMjo0MiBQTTszOzMzODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <input variable="celsius"/>
            <output expression="(celsius*9/5)+32" newline="True"/>
        </body>
    </function>
</flowgorithm>
