<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference"/>
        <attribute name="authors" value="NIVITHRASRI V"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:25:13 PM"/>
        <attribute name="created" value="TklWSVRIUkFTUkkgVjtERVNLVE9QLUM1RUVIRTI7MjAyNi0wMS0wNjswMzoxMjozOSBQTTszMjgw"/>
        <attribute name="edited" value="TklWSVRIUkFTUkkgVjtERVNLVE9QLUM1RUVIRTI7MjAyNi0wMS0wNjswMzoyNToxMyBQTTsxOzMzODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Integer" array="False" size=""/>
            <input variable="radius"/>
            <output expression="2*3.142*radius" newline="True"/>
        </body>
    </function>
</flowgorithm>
