<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="program 1"/>
        <attribute name="authors" value="NIVITHRASRI V"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:22:31 AM"/>
        <attribute name="created" value="TklWSVRIUkFTUkkgVjtERVNLVE9QLUM1RUVIRTI7MjAyNi0wMS0wNjswOTo1MDoyNiBBTTszMjY5"/>
        <attribute name="edited" value="TklWSVRIUkFTUkkgVjtERVNLVE9QLUM1RUVIRTI7MjAyNi0wMS0wNjsxMDoyMjozMSBBTTs1OzMzNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <output expression="num1&gt;num2" newline="True"/>
            <output expression="num1&lt;num2" newline="True"/>
            <output expression="num1==num2" newline="True"/>
            <output expression="num1&lt;=num2" newline="True"/>
            <output expression="num1&gt;=num2" newline="True"/>
            <output expression="num1!=num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
